# MarvelChallenge

./: README.md
MarvelChallenge/: .gitignore  build.gradle  settings.gradle
MarvelChallenge/app/: build.gradle
MarvelChallenge/app/src/main/: AndroidManifest.xml
MarvelChallenge/base/: build.gradle
MarvelChallenge/base/src/main/: AndroidManifest.xml
MarvelChallenge/base/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/: App.kt  MarvelApi.kt
MarvelChallenge/base/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/base/: App.kt  BaseContract.kt  MarvelApi.kt
MarvelChallenge/base/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/base/models/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterList.kt  CharacterSummary.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicList.kt  ComicPrice.kt  ComicSummary.kt  CreatorList.kt  CreatorSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Url.kt
MarvelChallenge/base/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/models/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterList.kt  CharacterSummary.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicList.kt  ComicPrice.kt  ComicSummary.kt  CreatorList.kt  CreatorSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Url.kt
MarvelChallenge/base/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/network/: MarvelApi.kt  NetworkModule.kt
MarvelChallenge/base/src/main/res/values/: colors.xml  strings.xml
MarvelChallenge/comicdetail/: build.gradle
MarvelChallenge/comicdetail/src/androidTest/java/com/marvel/dmsmith/marvelchallenge/comicdetail/: ExampleInstrumentedTest.kt
MarvelChallenge/comicdetail/src/main/: AndroidManifest.xml
MarvelChallenge/comicdetail/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/: ComicDetailActivity.kt
MarvelChallenge/comicdetail/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/adapter/: ComicAdapter.kt
MarvelChallenge/comicdetail/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/comic/: ComicContract.kt  ComicPresenter.kt
MarvelChallenge/comicdetail/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/fragments/: ComicDetailFragment.kt  ComicViewFragment.kt
MarvelChallenge/comicdetail/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/listeners/: ComicDetailsTransistionListener.kt
MarvelChallenge/comicdetail/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/models/: ComicDetails.kt
MarvelChallenge/comicdetail/src/main/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/util/: ComicDetailUtil.kt  CreatorListExtensions.kt  StringExtensions.kt
MarvelChallenge/comicdetail/src/main/res/layout/: activity_comic_detail.xml  comic_detail_view.xml  comic_view.xml
MarvelChallenge/comicdetail/src/main/res/values/: dimens.xml  strings.xml
MarvelChallenge/comicdetail/src/test/java/com/marvel/dmsmith/marvelchallenge/comicdetail/: ExampleUnitTest.kt
MarvelChallenge/comicdetail/src/test/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/api/: MockApi.kt
MarvelChallenge/comicdetail/src/test/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/comic/: ComicPresenterTest.kt
MarvelChallenge/comicdetail/src/test/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/rule/: RxImmediateSchedulerRule.kt
MarvelChallenge/comicdetail/src/test/kotlin/com/marvel/dmsmith/marvelchallenge/comicdetail/util/: ComicDetailUtilTest.kt  CreatorListExtensionsTest.kt  StringExtensionsTest.kt
MarvelChallenge/comicdetail/src/test/resources/: character.json  characters.json  comic.json  comics.json  creators.json  emptyCreators.json
MarvelChallenge/gradle/wrapper/: gradle-wrapper.properties
MarvelChallenge/instantapp/: build.gradle
